<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Indextran, estran, mer, littoral, reeb, ocean, hackathon">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="B20">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indextran</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .w3-theme-l5 {color:#000 !important; background-color:#e8f9fe !important}
    .w3-theme-l4 {color:#000 !important; background-color:#b1e9fc !important}
    .w3-theme-l3 {color:#000 !important; background-color:#63d4f9 !important}
    .w3-theme-l2 {color:#fff !important; background-color:#16bef7 !important}
    .w3-theme-l1 {color:#fff !important; background-color:#0789b5 !important}
    .w3-theme-d1 {color:#fff !important; background-color:#03475d !important}
    .w3-theme-d2 {color:#fff !important; background-color:#033f53 !important}
    .w3-theme-d3 {color:#fff !important; background-color:#033748 !important}
    .w3-theme-d4 {color:#fff !important; background-color:#022f3e !important}
    .w3-theme-d5 {color:#fff !important; background-color:#022734 !important}

    .w3-theme-light {color:#000 !important; background-color:#e8f9fe !important}
    .w3-theme-dark {color:#fff !important; background-color:#022734 !important}
    .w3-theme-action {color:#fff !important; background-color:#022734 !important}

    .w3-theme {color:#fff !important; background-color:#044f67 !important}
    .w3-text-theme {color:#044f67 !important}
    .w3-border-theme {border-color:#044f67 !important}

    .w3-hover-theme:hover {color:#fff !important; background-color:#044f67 !important}
    .w3-hover-text-theme:hover {color:#044f67 !important}
    .w3-hover-border-theme:hover {border-color:#044f67 !important}
    .fullwidth {width:100%}
    </style>
</head>
<body class="w3-theme-d1">

    <!-- The Band Section -->
    <div class="w3-container w3-content w3-center" style="max-width:800px" >
        <h2 class="w3-wide">Ouestran</h2>

      <div class="w3-theme-l1">
          <div class="w3-container w3-content" style="max-width:800px">
            <p class="w3-opacity w3-center"><i>Le repertoire de toutes la faune et la flore</i></p>
            <button class="w3-btn fullwidth w3-blue">Indextran</button>
            <br/><br/><br/>
          </div>
          <div class="w3-container w3-content" style="max-width:800px">
            <p class="w3-opacity fullwidth w3-center"><i>L'outil d'indentification idéal!</i></p>
            <button class="w3-btn fullwidth w3-blue">Identifier</button>
            <br/><br/><br/>
          </div>
          <div class="w3-container w3-content" style="max-width:800px">
            <p class="w3-opacity w3-center"><i>Apprenez, en vous amusant!</i></p>
            <button class="w3-btn fullwidth w3-blue">Jouer</button>
            <br/><br/><br/>
          </div>
          <div class="w3-container w3-content " style="max-width:800px">
            <p class="w3-opacity w3-center"><i>Collectionnez les tous!</i></p>
            <button class="w3-btn fullwidth w3-blue">Voir les défis</button>
            <br/><br/><br/>
          </div>




</html>
