<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Indextran, estran, mer, littoral, reeb, ocean, hackathon">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="B20">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Indextran</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .w3-theme-l5 {
      color: #000 !important;
      background-color: #e8f9fe !important
    }

    .w3-theme-l4 {
      color: #000 !important;
      background-color: #b1e9fc !important
    }

    .w3-theme-l3 {
      color: #000 !important;
      background-color: #63d4f9 !important
    }

    .w3-theme-l2 {
      color: #fff !important;
      background-color: #16bef7 !important
    }

    .w3-theme-l1 {
      color: #fff !important;
      background-color: #0789b5 !important
    }

    .w3-theme-d1 {
      color: #fff !important;
      background-color: #03475d !important
    }

    .w3-theme-d2 {
      color: #fff !important;
      background-color: #033f53 !important
    }

    .w3-theme-d3 {
      color: #fff !important;
      background-color: #033748 !important
    }

    .w3-theme-d4 {
      color: #fff !important;
      background-color: #022f3e !important
    }

    .w3-theme-d5 {
      color: #fff !important;
      background-color: #022734 !important
    }

    .w3-theme-light {
      color: #000 !important;
      background-color: #e8f9fe !important
    }

    .w3-theme-dark {
      color: #fff !important;
      background-color: #022734 !important
    }

    .w3-theme-action {
      color: #fff !important;
      background-color: #022734 !important
    }

    .w3-theme {
      color: #fff !important;
      background-color: #044f67 !important
    }

    .w3-text-theme {
      color: #044f67 !important
    }

    .w3-border-theme {
      border-color: #044f67 !important
    }

    .w3-hover-theme:hover {
      color: #fff !important;
      background-color: #044f67 !important
    }

    .w3-hover-text-theme:hover {
      color: #044f67 !important
    }

    .w3-hover-border-theme:hover {
      border-color: #044f67 !important
    }
  </style>
</head>

<body class="w3-theme-d1">
  <h1> Goëmon Blanc.</h1>
  <h2> Chondrus crispus </h2>
  <img src="./images/chondrus_crispus.jpg" />
  <div class="w3-container w3-left w3-center w3-padding-64 w3=round" style="width:120" height="120" id="band">
  </div>
  <div class="w3-theme-d2">
    <p> Autrement appelé Mousse d'irlande </p>
    <h2> Observation.</h2>
    <p> Pousse sur des rochers où elle est constammenent submergée.</p>
    <p> Elles sont très très abondantes dans leur milieu. </p>
    <p> De couleur rougeâtre, elle est de petite taille environ 1,5cm.</p>
    <p> Elle est cartilagineuse, possède des lames assez fines. </p>
    <p> Au touché, elle peut paraître gluante.. </p>
    <p> C'est normal ! Elle contient des gélifiants ici les carraghénanes. </p>
    <p> Elles sont utilisées pour faire des gelées, des confitures ainsi que des soupes ! </p>
    <p> En Irlande, elle est utilisée comme un remède pour des problèmes respiratoires : les rhumes, la grippe et encore
      la tuberculose. </p>
  </div>
</body>

</html>