<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Indextran, estran, mer, littoral, reeb, ocean, hackathon">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="B20">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indextran</title>
    <link rel="stylesheet" href="css/w3.css">
    <style>
    .w3-theme-l5 {color:#000 !important; background-color:#e8f9fe !important}
    .w3-theme-l4 {color:#000 !important; background-color:#b1e9fc !important}
    .w3-theme-l3 {color:#000 !important; background-color:#63d4f9 !important}
    .w3-theme-l2 {color:#fff !important; background-color:#16bef7 !important}
    .w3-theme-l1 {color:#fff !important; background-color:#0789b5 !important}
    .w3-theme-d1 {color:#fff !important; background-color:#03475d !important}
    .w3-theme-d2 {color:#fff !important; background-color:#033f53 !important}
    .w3-theme-d3 {color:#fff !important; background-color:#033748 !important}
    .w3-theme-d4 {color:#fff !important; background-color:#022f3e !important}
    .w3-theme-d5 {color:#fff !important; background-color:#022734 !important}

    .w3-theme-light {color:#000 !important; background-color:#e8f9fe !important}
    .w3-theme-dark {color:#fff !important; background-color:#022734 !important}
    .w3-theme-action {color:#fff !important; background-color:#022734 !important}

    .w3-theme {color:#fff !important; background-color:#044f67 !important}
    .w3-text-theme {color:#044f67 !important}
    .w3-border-theme {border-color:#044f67 !important}

    .w3-hover-theme:hover {color:#fff !important; background-color:#044f67 !important}
    .w3-hover-text-theme:hover {color:#044f67 !important}
    .w3-hover-border-theme:hover {border-color:#044f67 !important}
    
    </style>
</head>
<body class="w3-theme-d1">

    <!-- The Band Section -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
        <h2 class="w3-wide">Ouestran</h2>
        <p class="w3-opacity"><i>Identifier les espèces de l'estran</i></p>

        <div class="w3-row w3-padding-32">
        <form class="w3-container">

        <label>Login</label>
        <input class="w3-input" type="text">
        <br/><br/>
        
        <label>Mot de passe</label>
        <input class="w3-input" type="text">
        
        <br/>
        <button class="w3-btn w3-blue"><a href="app_01_menu.html">Se connecter</a></button>
        
        <br/><br/>
        <img src="images/bouton.google.sso.png" width="300px" alt="Se connecter avec un compte  ">


        </form>
        </div>

    </div>

</body>
</html>